================================================================================
  Selfio — как залить версию в Git и обновить фронтенд на сервере
================================================================================

Репозиторий: https://github.com/chizhev09/selfio.git
Ветка:       main
Сборка:      frontend/ → папка dist/ в корне репозитория (не коммитится в Git)
Nginx:       отдаёт статику из /var/www/selfio/dist (см. deploy/timeweb/nginx-selfio.conf)

Важно: в Git попадает только исходный код. Папку dist/ в коммит не добавлять —
на сервере её создаёт команда npm run build.


--------------------------------------------------------------------------------
  ЧАСТЬ 1. Локально (Windows) — отправить свежую версию в GitHub
--------------------------------------------------------------------------------

# 1. Открыть терминал в корне проекта (папка selfio, где лежат frontend/ и backend/)

cd C:\Users\chizh\Desktop\selfio

# 2. Посмотреть, что изменилось

git status

# 3. Добавить нужные файлы в коммит
#    (не добавляйте .env, node_modules, .venv — они в .gitignore)

git add .

# Или выборочно, например только фронт:
# git add frontend/

# 4. Создать коммит с понятным сообщением

git commit -m "описание изменений: например, ускорение лендинга"

# 5. Отправить на GitHub

git push origin main

# Если push просит логин/пароль — используйте Personal Access Token GitHub
# вместо пароля, либо настройте SSH-ключ.


--------------------------------------------------------------------------------
  ЧАСТЬ 2. На сервере (VPS Timeweb) — подтянуть код и пересобрать фронт
--------------------------------------------------------------------------------

Предполагается:
  - репозиторий клонирован в /var/www/selfio
  - nginx root = /var/www/selfio/dist
  - Node.js и npm установлены на сервере
  - файл frontend/.env создан из frontend/.env.example (VITE_S3_* для библиотеки)

# 1. Подключиться к серверу по SSH (подставьте свой IP и пользователя)

ssh root@ВАШ_IP_СЕРВЕРА

# 2. Перейти в каталог проекта

cd /var/www/selfio

# 3. Сохранить локальные правки на сервере, если случайно что-то меняли руками
#    (иначе git pull может ругаться)

git status
# git stash          # при необходимости спрятать локальные изменения

# 4. Забрать свежий код с GitHub

git pull origin main

# 5. Перейти во фронт и поставить зависимости (после обновления package.json)

cd frontend
npm ci

# Если npm ci падает, можно:
# npm install

# 6. Собрать продакшен-версию (результат: /var/www/selfio/dist/)

npm run build

# 7. Проверить, что dist появился

ls -la ../dist/index.html

# 8. Перезагрузка nginx обычно НЕ нужна — он уже смотрит в dist/.
#    Нужна только если меняли конфиг nginx:

# sudo nginx -t
# sudo systemctl reload nginx

# 9. В браузере открыть сайт с принудительным обновлением кэша:
#    Ctrl+F5  или  режим инкогнито


--------------------------------------------------------------------------------
  ПЕРВЫЙ РАЗ: клонирование репозитория на сервере
--------------------------------------------------------------------------------

# Установить git и node (пример для Ubuntu/Debian):

# apt update && apt install -y git nodejs npm

mkdir -p /var/www
cd /var/www
git clone https://github.com/chizhev09/selfio.git selfio
cd selfio/frontend
cp .env.example .env
# отредактировать .env: nano .env
npm ci
npm run build


--------------------------------------------------------------------------------
  ТОЛЬКО ФРОНТ (бэкенд не трогаем)
--------------------------------------------------------------------------------

cd /var/www/selfio
git pull origin main
cd frontend
npm ci
npm run build


--------------------------------------------------------------------------------
  ЕСЛИ МЕНЯЛСЯ БЭКЕНД (для полноты)
--------------------------------------------------------------------------------

cd /var/www/selfio
git pull origin main
cd backend
source .venv/bin/activate
pip install -r requirements.txt
alembic upgrade head
sudo systemctl restart selfio-api
# имя сервиса systemd может отличаться — смотрите свою настройку


--------------------------------------------------------------------------------
  ЧАСТЫЕ ОШИБКИ
--------------------------------------------------------------------------------

1) "dist is ignored" / dist не в git — это нормально. dist собирается на сервере.

2) Старый сайт в браузере — жёсткое обновление Ctrl+F5 или очистка кэша.

3) npm run build падает на Windows с EBUSY на dist — закройте dev-сервер
   (npm run dev) и проводник в папке dist, затем повторите сборку.

4) На сервере нет VITE_S3_* в frontend/.env — библиотека в /app может не работать.
   Скопируйте .env.example → .env и заполните переменные перед build.

5) git pull: "Your local changes would be overwritten" —
   git stash && git pull && git stash pop
   или откатите ручные правки на сервере (лучше править код локально и пушить в Git).

================================================================================
